
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Selection Modal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* 배경색 변경 */
            margin: 0;
            padding: 0;
        }

        /* 배경에 페이퍼 느낌 추가 */
        .paper-like {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            height: 910px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: #4a4a4a;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            color: #8e8e8e;
            margin-bottom: 30px;
        }

        #createBtn,
        #reportSubmitBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-left : 200px;
            margin-right: 0px;
        }


        /* 전체 화면의 다크 레이어 스타일 */
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        /* 모달 내부 박스 스타일 */
        .modal-content {
            background-color: white;
            width: 70%;
            height: 80%;
            position: absolute;
            top: 10%; /* 상단에 위치하도록 변경 */
            left: 50%;
            transform: translate(-50%, 0); /* Y축 변환값 삭제 */
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* 검색창 스타일 */
        #searchInput {
            width: 98%;
            align-items: center;
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        /* 이미지 리스트 컨테이너: 높이 제한 및 세로 스크롤 설정 */
        #imageList { 
            overflow-y: auto;
            overflow-x: hidden;
            display: grid;
            height: 650px;  /* 예시로 500px을 사용. 필요에 따라 조정 */
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }

        /* 이미지 컨테이너 스타일 변경 */
        .image-container {
            position: relative; 
            width: 95%;
            height: calc(650px / 5 - 5px); /* 500px는 #imageList의 높이. 10px은 gap을 고려한 값. */
            border: 1px solid transparent;
            transition: border 0.3s;
        }

        .image-container > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6); /* 레이블의 배경색을 약간 투명하게 설정 */
            color: white; /* 텍스트 색상 설정 */
            text-align: center; /* 텍스트 중앙 정렬 */
            padding: 5px 0; /* 텍스트 주위의 여백 설정 */
        }


        /* 선택된 이미지의 테두리 스타일 변경 */
        .selected {
            border-width: 2px; /* 테두리 넓이 변경 */
            border-color: #0095f6; /* 파란색 테두리 */
        }

        #submitBtn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 15px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submitBtn:hover {
            background-color: #007dbb;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .close-top-right {
            position: fixed;
            top: 5px;
            right: 5px;
            cursor: pointer; /* 선택 가능한 표시를 위한 스타일 */
        }

        #selectedImages table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #selectedImages th, #selectedImages td {
            border: 1px solid #d1d1d1;
            padding: 8px 15px;
            text-align: center;
        }

        #finalSubmitBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #finalSubmitBtn:hover {
            background-color: #267abf;
        }

        #selectedImages td img {
            max-width: 75px;  /* 이 값을 조절하여 이미지 크기를 조절할 수 있습니다. */
            height: auto;
        }

        #selectedImages {
            width: 100%; 
            table-layout: fixed; 
            border-collapse: collapse;
        }

        #selectedImages thead {
            background-color: #4CAF50; /* 헤더의 배경색을 초록색으로 설정 */
            position: relative;
            z-index: 2;
        }

        #selectedImages tbody {
            display: block;
            max-height: 600px;
            overflow-y: auto;
            position: relative;
            z-index: 1;
            scrollbar-width: none; 
            -ms-overflow-style: none;
        }

        #selectedImages tbody::-webkit-scrollbar {
            display: none;
        }

        #selectedImages tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        #selectedImages table {
            table-layout: auto;
        }

        /* 표의 내용 부분 스타일 */
        #selectedImages tbody tr:nth-child(odd) {
            background-color: #fafafa; /* 홀수 행의 배경색 */
        }

        #selectedImages tbody tr:nth-child(even) {
            background-color: #f0f0f0; /* 짝수 행의 배경색 */
        }

        /* 이미지 위에 표시될 체크 아이콘의 스타일 */
        .image-container .checkmark-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* 기본적으로 숨겨져 있음 */
            width: 50px; /* 아이콘 크기 */
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white"><path d="M9 22L3 16l-2 2 8 8 12-12-2-2z"/></svg>'); /* SVG 체크 표시 */
            background-repeat: no-repeat;
            background-position: center;
            display: block; /* 기본적으로 체크 아이콘을 보여줌 */
        }

        .image-container.not-selected .checkmark-icon {
            display: none; /* not-selected 클래스가 추가될 때 체크 아이콘 숨김 */
        }


        /* 모든 브라우저에 대해 스크롤바 숨기기 */
        #selectedImages::-webkit-scrollbar {
            width: 0;  /* Chrome, Safari, Edge 브라우저에서의 스크롤바 너비를 0으로 설정 */
        }

        #selectedImages::-moz-scrollbar {
            width: 0;  /* Firefox 브라우저에서의 스크롤바 너비를 0으로 설정 */
        }

        #selectedImages::-ms-scrollbar {
            width: 0;  /* Internet Explorer에서의 스크롤바 너비를 0으로 설정 */
        }
    </style>
</head>
<body>

    <div class="paper-like">
        <div class="title">보고서 생성</div>
        <div class="description">음식재료를 선택해주세요</div>
        <!-- 선택한 이미지를 보여줄 영역 -->
        <div id="selectedImages">
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>음식 이름</th>
                        <th>사진</th>
                        <th>그램수</th>
                    </tr>
                </thead>
                <tbody id="selectedTbody">
                    <!-- 여기에 선택한 이미지와 입력 필드가 들어갑니다. -->
                </tbody>
            </table>
            <!-- 제출 버튼 -->
            
        </div>
        <div style="display: flex;flex-direction: row;">
            <button id="createBtn">생성</button>
            <button id="reportSubmitBtn">보고서 제출</button>
        </div>
        

    </div>

    <!-- 이미지 선택 모달 -->
    <div id="modal">
        <div class="modal-content">
            <input type="text" placeholder="검색" id="searchInput">
            <div id="imageList">
                {% for image in images %}
                    <div class="image-container" data-name="{{ image }}">
                        <img src="/media/ingredient_images/{{ image }}" alt="{{ image }}" loading="lazy">
                        <div class="image-label">{{ image }}</div>
                    </div>
                {% endfor %}
            </div>
            <button id="submitBtn">제출</button>         
        </div>
        <span class="close close-top-right">&times;</span>
    </div>



    

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.image-label').forEach(function(el) {
            el.textContent = el.textContent.replace('.png', '');
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        // 모든 이미지 컨테이너 선택
        const imageContainers = document.querySelectorAll(".image-container");

        imageContainers.forEach(function(container) {
            // 체크 아이콘 초기 설정
            const checkmark = document.createElement("div");
            checkmark.className = "checkmark-icon";
            container.appendChild(checkmark);
            container.classList.add("not-selected");  // 기본 상태로 체크 아이콘을 숨깁니다.

            container.addEventListener("click", function() {
                // .not-selected 클래스의 존재 유무에 따라 토글
                if (this.classList.contains("not-selected")) {
                    this.classList.remove("not-selected");
                } else {
                    this.classList.add("not-selected");
                }
            });
        });
    });



    const modal = document.getElementById('modal');
    const imageList = document.getElementById('imageList');
    const searchInput = document.getElementById('searchInput');
    const selectedImagesDiv = document.getElementById('selectedImages');

    document.getElementById('createBtn').addEventListener('click', function() {
        modal.style.display = 'block';
    });

    imageList.addEventListener('click', function(e) {
        if(e.target.tagName === 'IMG') {
            const container = e.target.parentNode;
            if(container.classList.contains('selected')) {
                container.classList.remove('selected');
            } else {
                container.classList.add('selected');
            }
        }
    });

    searchInput.addEventListener('keyup', function() {
        const searchText = searchInput.value.toLowerCase();
        const images = document.querySelectorAll('.image-container');
        images.forEach(imgContainer => {
            const imgAlt = imgContainer.querySelector('img').alt;
            if(imgAlt.toLowerCase().includes(searchText)) {
                imgContainer.style.display = '';
            } else {
                imgContainer.style.display = 'none';
            }
        });
    });


    // 모달 창의 "X" 버튼을 가져옵니다.
    var span = document.querySelector(".close");
    // "X" 버튼을 클릭하면 모달 창이 사라집니다.
    span.onclick = function() {
        modal.style.display = "none";
    }

    // ... 기존의 코드 ...

    document.getElementById('submitBtn').addEventListener('click', function() {
        selectedImagesDiv.innerHTML = '';
        const selected = document.querySelectorAll('.selected img');
        let tableContent = `
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>음식 이름</th>
                        <th>사진</th>
                        <th>그램수</th>
                    </tr>
                </thead>
                <tbody>
        `;
        selected.forEach((img, index) => {
            let name = img.alt.replace(".png", "");
            tableContent += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${name}</td>
                    <td><img src="${img.src}" alt="${name}" /></td>
                    <td><input type="text" class="gram-input" placeholder="그램수 입력"></td>
                </tr>
            `;
        });
        tableContent += `</tbody></table>`;
        selectedImagesDiv.innerHTML = tableContent;
        
        modal.style.display = 'none';
    });

    document.getElementById('reportSubmitBtn').addEventListener('click', function() {
        const gramInputs = document.querySelectorAll('.gram-input');
        let allFilled = true;
        gramInputs.forEach(input => {
            if(input.value.trim() === '') {
                allFilled = false;
            }
        });

        if(!allFilled) {
            alert('모든 그램수를 입력해주세요.');
        } else {
            // 제출 관련 코드 (예: 폼 제출)를 여기에 추가합니다.
        }
    });



</script>

</body>
</html>
