<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap image -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <title>메인화면</title>

    <style>
        /** 노트북 설정 **/
        @media only screen and (min-width: 1000px) and (max-width: 1400px){
            .swiper-slide_image_list_value {
                width : 50px;
                height : 50px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 70%;
            }
        }
        
        #post-list{
            width:1400px;
            transition: width 0.5s ease-in-out;
            height: auto;
            display: flex;
            flex-direction: column;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE 10+ */
            overflow-y:visible;
        }

        #post-list::-webkit-scrollbar {
           display: none; /* Chrome, Safari, Edge */
        }

        #post-list > div{
            margin-top:30px;
        }
        .post {
            width: 840px;
            height: 750px;
            margin-left: 200px;
            margin-right: 200px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 3%;
        }

        .post-header {
            padding: 0px;
            margin-top:10px;
            margin-left:20px;
            height: 50px;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #eee;
        }
        .post-images {
            height: 420px;
            overflow: auto;
        }

        .post-caption {
            height: 50px;
            font-size: 0.9em;
            border-top: 1px solid #eee;
        }
        .post-text{
            height: 230px;
            margin-left:20px;
            margin-right:20px;
            margin-top:30px;
        }
        .profile-picture {
            margin: 10px 0px;
            width: 32px;
            height: 32px;
            border-radius: 100%;
        }
        .profile-user{
            width:100px;
            display:flex;
            flex-direction: column;
            margin-left:30px;
        }
        .username {
            font-weight: bold;
        }

        .post-caption > svg,
        .post-caption > img {
            margin-left:40px;
            margin-top:15px;
        }
        body {
            overflow-x: hidden;
          }
        
        #wrapper{
            height: auto;
            min-height: 100%;
            padding-bottom: 10px;
        }
        footer{
            height: 100px;
            position : relative;
            transform : translateY(-100%);
        }
        .swiper-container {overflow: visible;}
        .swiper-slide-active,
        .swiper-slide-active + .swiper-slide,
        .swiper-slide-active + .swiper-slide + .swiper-slide,
        .swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide {opacity:1}

        .swiper-slide_image_list_value{
            width : 70px;
            height : 70px;
            margin-top: 20px;
            border-radius: 100%;
        }
        
        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index: 10000;
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }
        #sidebar {
            width: 520px;
            margin-right:10px;
            transition: width 0.5s ease-in-out;
        }

        #sidebar.collapsed {
            width: 64px;
        }


        #post-list.expanded {
        width: 1956px;
        }

        #bottomDiv {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        }

        #bottomDiv.hidden {
        opacity: 0;
        }

        #arrowImg{
            margin: 0px 0px;
            border-radius: 15%;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-left:1px solid #ddd;
            height: 64px;
            width: 32px;
        }
        li{
            list-style-type: none;
        }
        #ul-list{
            width: 250px;
            
        }
        .contents-list{
            padding-top:20px;
            padding-bottom: 20px;
            padding-left:20px;
            background-color: #ffffff;  /* 기본 배경색 */
        }
        .contents-list:hover {
            background-color: #f5f5f5;  /* 마우스를 올려놓았을 때의 배경색 */
        }
        .contents-list > img{
            width: 30px;
            height: 30px;
            margin-right:5px;
        }
        .contents-list > span{
            width: 30px;
            height: 30px;
            font-weight: bold;
        }

        .slideShow{
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;   
            /*리스트 형식으로 이미지를 일렬로 
            정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
            hidden으로 숨겨줘야됨*/
        }


        .slides{
        position: absolute;
        left: 0;
        top: 0;
        margin:0px;
        margin-top:30px;
        padding:0px;
       
        transition: left 0.5s ease-out; 
        /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
        }

        /* 첫 번째 슬라이드 가운데에 정렬하기위해
        첫번째 슬라이드만 margin-left조정 */
        .slides li:first-child{
        margin-left: 100px;
        }

        /* 슬라이드들 옆으로 정렬 */
        .slides li:not(:last-child){
        float: left;
        margin-right: 100px;
        }

        .slides li{
        float: left;
        }

        .controller span{
        position:absolute;
        background-color: transparent;
        color: black;
        text-align: center;
        border-radius: 50%;
        padding: 10px 20px;
        top: 50%;
        font-size: 1.3em;
        cursor: pointer;
        }

        /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
        .controller span:hover{
        background-color: rgba(128, 128, 128, 0.11);
        }

        .prev{
        left: 10px;
        }

        /* 이전 화살표에 마우스 커서가 올라가 있을때 
        이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
        .prev:hover{
        transform: translateX(-10px);
        }

        .next{
        right: 10px;
        }

        /* 다음 화살표에 마우스 커서가 올라가 있을때 
        이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
        .next:hover{
        transform: translateX(10px);
        }
        .slides > li > img{
            width: 640px;
            height: 360px;
            left:-100px;
        }
        
        #heart, #chat, #share, #bookmark {
        transition: 0.5s;
        }
        #heart:hover, #chat:hover, #share:hover, #bookmark:hover {
            transform: translateY(-10px);
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: auto;
            max-height: 60vh;
        }


        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <div id='wrapper' style="margin-bottom: 0px;">    
        <div style="width:1920px; display: flex;justify-content: flex-start;flex-direction:row;">
            <div id="ul-list">
                <ul style="border-bottom:1px #ddd solid; padding-bottom: 20px;padding-left: 0px;">
                    <!-- 메인화면 로고 위치-->
                    <li class="list-main-image" style="margin-bottom:50px;margin-top:10px;"> 
                        <img src="/media/main_image.png" style="width:150px;">
                    </li>
                    <li class="contents-list">
                        <img src="/media/house-door-fill.svg">
                        <span>메인화면</span>
                    </li>
                    <li class="contents-list">
                        <img  src="/media/search.svg">
                        <span>검 색</span>
                    </li>
                    <li class="contents-list">
                        <img  src="/media/envelope.svg">
                        <span>알 림</span>
                    </li>
                    <li class="contents-list">
                        <img  src="/media/plus-square.svg">
                        <span>만들기</span>
                    </li>
                    <li class="contents-list">
                        <a href="{% url 'Food_view' %}">
                            <!-- <img  src="/media/plus-square.svg"> -->
                            <span>보고서 작성</span>
                        </a>
                    </li>         
                </ul>
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div> 
            <div id="main-line" style="width:1200px; display: flex;justify-content: flex-start;flex-direction:column;">
                <!-- <div class="swiper-container" style="border-bottom: solid 1px #ddd; height: 130px;">
                    <div class="swiper-wrapper">
                        {% for item in user_example %}
                        <div class="swiper-slide" style="display: flex;justify-content: center;padding: 0px;">
                            <div class="swiper-slide_image_list_value" style="height:100px;padding:0px;">
                                <div>
                                    <img class="profile" style="border-radius: 100%; border: 3px solid #f2befc;padding:2px;height: 80px; width: 80px;" src="/media/example/{{forloop.counter}}.jpg">
                                    <label style="width: 80px; height:50px;text-align: center;">{{ item|slice:":5" }}</label>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next" style="margin-left:20px"></div>
                    <div class="swiper-button-prev"></div>
                </div> -->
                <div id="post-list">
                    {% for i in range_5 %}
                    <div class="post">
                        <div class="post-header">
                            <img class="profile-picture" src="/media/default_profile.png" style="border: 1px solid #f2befc;">
                            <div class="profile-user">
                                <span class="username">username</span>
                                <span style="color:rgb(128, 128, 128);font-size: 12px;">팔로워수 N명 </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="margin-top:9px;margin-bottom:9px;">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                        <div class="post-images">
                            <div class="slideShow" id="slideShow{{ forloop.counter }}">
                                <ul class="slides" id="slides{{ forloop.counter }}">
                                  <li><img src="/media/tile_0_myimage.png" alt=""></li>
                                  <li><img src="/media/tile_1_myimage.png" alt=""></li>
                                  <li><img src="/media/tile_2_myimage.png" alt=""></li>
                                  <li><img src="/media/myimage.png" alt=""></li>
                                  <li><img src="/media/example/5.jpg" alt=""></li>
                                  <li><img src="/media/example/6.jpg" alt=""></li>
                                </ul>  
                                <p class="controller" id="controller{{ forloop.counter }}">
                                  <span class="prev" id="prev{{ forloop.counter }}">&lang;</span>  
                                  <span class="next" id="next{{ forloop.counter }}">&rang;</span>
                                </p>
                            </div>                          
                        </div>
                        <div class="post-caption">
                            <img id = "heart" src="/media/heart.svg">
                            <img id = "chat" src="/media/chat.svg">
                            <img id = "share" src="/media/share.svg">
                            <img id = "bookmark" src="/media/bookmark.svg">
                        </div>
                        <div class="post-text">
                            내용
                        </div>        
                    </div>
                    {% endfor %}
                </div>
            </div>             
            
            <div id="sidebar" style="height:600px; transition: width 0.5s;display: flex; flex-direction: row; justify-content: flex-start; overflow: hidden;">
                <button id="toggleButton" style="align-self: flex-end;background: none; border: none;height: 100%;margin:0px;margin-left:10px;">
                    <img id="arrowImg" src="/media/chevron-double-right.svg" alt="Toggle">
                </button>
                <div id="bottomDiv">
                    <div style="display: flex; flex-direction: row; align-items: center; margin: 20px">
                        <div class="box" style="width: 70px; height: 70px">
                            <img class="profile" style="border-radius: 100%; border: 3px solid #f2befc;padding:2px;"
                                src="{% get_media_prefix %}{{ user.profile_image }}">
                        </div>
                        <div style="margin-left: 10px; text-align: left">
                            <div style="font-weight: bold">
                                {{ user.nickname }}
                            </div>
                            <div style="color: gray">
                                {{ user.name }}
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: row; justify-content: space-between">
                        <div style="font-weight: bold; color: gray">
                            회원님을 위한 추천
                        </div>
                        <div>
                            <a href="#" style="font-weight: bold;color: black;text-decoration: none">모두보기</a>
                        </div>
                    </div>
                    
                    {% for i in range_5 %}
                    <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;margin-top:10px">
                        <div style="display: flex; flex-direction: row">
                            <div class="box" style="width: 35px; height: 35px">
                                <img class="profile"
                                    src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                            </div>
                            <div style="margin-left: 10px; text-align: left">
                                <div style="font-weight: bold;font-size: 14px">
                                    친구 {{i}}
                                </div>
                                <div style="color: gray;font-size: 14px">
                                    친구 {{i}} 내용
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
                        </div>
                    </div>
                    {% endfor%}
                    <div style="margin-top: 40px;font-size: 12px;color: gray; text-align: left"> 소개 도움말 홍보센터 API <br> 개인정보처리방침 약관 위치
                        인기 계정 해시태그 언어
                    </div>
                    <div style="margin-top: 20px;font-size: 12px;color: gray; text-align: left"> Friend Meal</div>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex"style="margin-top:10px;margin-left:30px">
                        <div style="display: flex;flex-direction: row;">
                            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            <use xlink:href="#twitter"></use></svg></a></li>
                            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            <use xlink:href="#instagram"></use></svg></a></li>
                            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            <use xlink:href="#facebook"></use></svg></a></li>
                        </div>
                    </ul>
                    
                </div>
            </div>
        </div>

        <div id="loading" style="display: none; justify-content: center; align-items: center; width: 100%; height: 100px;margin-top:30px;">
            <img src="/media/loading_spinner.gif">
        </div>
        
    </div>
  
<!-- Optional JavaScript; choose one of the two! -->
<script>
    $(document).ready(function(){
        var posts = document.getElementsByClassName('post');
        var postCount = posts.length;
        var postImages = JSON.parse('{{ post_images|escapejs }}');
        console.log(postImages);
        var startNum = 1;
        if (postImages != null) {
            var imgLine = "";
            startNum = 0;
            for (var i = 0; i < postImages.length; i++) {
                imgLine += '<li><img src="/' + postImages[i] + '" alt=""></li>';
            }

            let divElement = $('#post-list');
            divElement.prepend(`                   
                <div class="post">
                    <div class="post-header">
                        <img class="profile-picture" src="/media/default_profile.png" style="border: 1px solid #f2befc;">
                        <div class="profile-user">
                            <span class="username">username</span>
                            <span style="color:rgb(128, 128, 128);font-size: 12px;">팔로워수 N명 </span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="margin-top:9px;margin-bottom:9px;">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </div>
                    <div class="post-images">
                        <div class="slideShow" id="slideShow0">
                            <ul class="slides" id="slides0">
                              ` + imgLine + `
                            </ul>  
                            <p class="controller" id="controller0">
                              <span class="prev" id="prev0">&lang;</span>  
                              <span class="next" id="next0">&rang;</span>
                            </p>
                        </div>                          
                    </div>
                    <div class="post-caption">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px"  fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px"  fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                        </svg>
                    </div>
                    <div class="post-text">
                        보고서로 생성된 글입니다.                    </div>        
                </div>
                `);
        }
        
        for (var i = startNum; i <= postCount; i++) {
            const slides = document.querySelector('#slides' + i); //전체 슬라이드 컨테이너
            const slideImg = document.querySelectorAll('#slides'+ i + ' li'); //모든 슬라이드들
            let currentIdx = 0; //현재 슬라이드 index
            const slideCount = slideImg.length; // 슬라이드 개수
            const prev = document.querySelector('#prev' + i); //이전 버튼
            const next = document.querySelector('#next' + i); //다음 버튼
            const slideWidth = 840; //한개의 슬라이드 넓이
            const slideMargin = 100; //슬라이드간의 margin 값

            //전체 슬라이드 컨테이너 넓이 설정
            slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

            function moveSlide(num) {
            slides.style.left = -num * 740 + 'px';
            currentIdx = num;
            console.log(currentIdx + " " + slideCount);
            }

            prev.addEventListener('click', function () {
            /*첫 번째 슬라이드로 표시 됐을때는 
            이전 버튼 눌러도 아무런 반응 없게 하기 위해 
            currentIdx !==0일때만 moveSlide 함수 불러옴 */

            if (currentIdx !== 0) moveSlide(currentIdx - 1);
            });

            next.addEventListener('click', function () {
            /* 마지막 슬라이드로 표시 됐을때는 
            다음 버튼 눌러도 아무런 반응 없게 하기 위해
            currentIdx !==slideCount - 1 일때만 
            moveSlide 함수 불러옴 */
            if (currentIdx !== slideCount - 1) {
                moveSlide(currentIdx + 1);
            }
            });
        }

        $("#heart").click(function() {
            if ($(this).attr("src") == "/media/heart.svg") {
                $(this).attr("src", "/media/heart-fill.svg");
            } else {
                $(this).attr("src", "/media/heart.svg");
            }
        });

        $("#chat").click(function() {
            if ($(this).attr("src") == "/media/chat.svg") {
                $(this).attr("src", "/media/chat-fill.svg");
            } else {
                $(this).attr("src", "/media/chat.svg");
            }
        });

        $("#share").click(function() {
            if ($(this).attr("src") == "/media/share.svg") {
                $(this).attr("src", "/media/share-fill.svg");
            } else {
                $(this).attr("src", "/media/share.svg");
            }
        });

        $("#bookmark").click(function() {
            if ($(this).attr("src") == "/media/bookmark.svg") {
                $(this).attr("src", "/media/bookmark-fill.svg");
            } else {
                $(this).attr("src", "/media/bookmark.svg");
            }
        });
    });

    $(document).ready(function(){
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");

        $('.post-images img').click(function(){
            modal.style.display = "block";
            modalImg.src = this.src;
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    });


    function isScrollBottom() {
        var scrollTop = $(window).scrollTop();
        var innerHeight = $(window).innerHeight();
        var scrollHeight = $('body').prop('scrollHeight');
        if (Math.round(scrollTop + innerHeight) >= scrollHeight) {
            return true;
        } else {
            return false;
        }
    }

    // 스크롤 이벤트 리스너 추가
    $(window).scroll(function() {
    if (isScrollBottom()) {
        console.log("생성됨");
        $('#loading').css('display', 'flex');
        $.ajax({
            url: '{% url "post_api" %}',  
            type: 'GET',
            success: function(data) {
                let divElement = $('#post-list');  // 'yourDivId'를 원하는 div의 id로 변경

                $.each(data, function(index, item){ // 현재 구현 데이터 없음
                    var posts = document.getElementsByClassName('post');
                    var postCount = posts.length;
                    var newPostCount = postCount + index + 1;
                    divElement.append(`                   
                <div class="post">
                    <div class="post-header">
                        <img class="profile-picture" src="/media/default_profile.png" style="border: 1px solid #f2befc;">
                        <div class="profile-user">
                            <span class="username">username</span>
                            <span style="color:rgb(128, 128, 128);font-size: 12px;">팔로워수 N명 </span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="margin-top:9px;margin-bottom:9px;">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </div>
                    <div class="post-images">
                        <div class="slideShow" id="slideShow${newPostCount}">
                            <ul class="slides" id="slides${newPostCount}">
                              <li><img src="/media/example/1.jpg" alt=""></li>
                              <li><img src="/media/example/2.jpg" alt=""></li>
                              <li><img src="/media/example/3.jpg" alt=""></li>
                              <li><img src="/media/example/4.jpg" alt=""></li>
                              <li><img src="/media/example/5.jpg" alt=""></li>
                              <li><img src="/media/example/6.jpg" alt=""></li>
                            </ul>  
                            <p class="controller" id="controller${newPostCount}">
                              <span class="prev" id="prev${newPostCount}">&lang;</span>  
                              <span class="next" id="next${newPostCount}">&rang;</span>
                            </p>
                        </div>                          
                    </div>
                    <div class="post-caption">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px"  fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px"  fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                        </svg>
                    </div>
                    <div class="post-text">
                        글자확인을 위한 글 글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글글자확인을 위한 글
                    </div>        
                </div>
                `);


                const slides = document.querySelector('#slides' + newPostCount); //전체 슬라이드 컨테이너
                const slideImg = document.querySelectorAll('#slides'+ newPostCount + ' li'); //모든 슬라이드들
                let currentIdx = 0; //현재 슬라이드 index
                const slideCount = slideImg.length; // 슬라이드 개수
                const prev = document.querySelector('#prev' + newPostCount); //이전 버튼
                const next = document.querySelector('#next' + newPostCount); //다음 버튼
                const slideWidth = 840; //한개의 슬라이드 넓이
                const slideMargin = 100; //슬라이드간의 margin 값

                //전체 슬라이드 컨테이너 넓이 설정
                slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

                function moveSlide(num) {
                slides.style.left = -num * 740 + 'px';
                currentIdx = num;
                console.log(currentIdx + " " + slideCount);
                }

                prev.addEventListener('click', function () {
                /*첫 번째 슬라이드로 표시 됐을때는 
                이전 버튼 눌러도 아무런 반응 없게 하기 위해 
                currentIdx !==0일때만 moveSlide 함수 불러옴 */

                if (currentIdx !== 0) moveSlide(currentIdx - 1);
                });

                next.addEventListener('click', function () {
                /* 마지막 슬라이드로 표시 됐을때는 
                다음 버튼 눌러도 아무런 반응 없게 하기 위해
                currentIdx !==slideCount - 1 일때만 
                moveSlide 함수 불러옴 */
                if (currentIdx !== slideCount - 1) {
                    moveSlide(currentIdx + 1);
                }
                });
                
                

                });
            },
            error: function(error) {
                console.log(error);
            },

            complete: function() {
                // AJAX 요청이 완료되면 로딩 애니메이션을 숨김
                $('#loading').hide();
            }
        });
        }
    });


    // 오른쪽 버튼 클릭 이벤트 리스너
    document.getElementById('toggleButton').addEventListener('click', function() {
    var sidebar = document.getElementById('sidebar');
    var postList = document.getElementById('post-list');
    var bottomDiv = document.getElementById('bottomDiv');
    var arrowImg = document.getElementById('arrowImg');

    if (sidebar.offsetWidth >= 400) {
        arrowImg.src = '/media/chevron-double-left.svg';
        sidebar.classList.add('collapsed');
        postList.classList.add('expanded');
        bottomDiv.classList.add('hidden');
        setTimeout(function() {
            bottomDiv.style.display = 'none';
        }, 500); // Match this with your CSS transition duration
    } else {
        arrowImg.src = '/media/chevron-double-right.svg';
        sidebar.classList.remove('collapsed');
        postList.classList.remove('expanded');
        bottomDiv.style.display = 'block';
        setTimeout(function() {
            bottomDiv.classList.remove('hidden');
        }, 1);
    }
});

    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 8,
        slidesPerGroup: 8,
        observer: true,
        observeParents: true,
        spaceBetween: 0,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            1280: {
                slidesPerView: 6,
                slidesPerGroup: 6,
            },
            720: {
                slidesPerView: 4,
                slidesPerGroup: 4,
            }
        }
    });

    
</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>


</html>