<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head> 
    <meta charset="UTF-8">
    <title>Login Success</title>
    <style>body {
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
      }
      
      .container {
        width: 400px;
        margin: 100px auto;
        background-color: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 10px;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #1E90FF;
      }
      
      p {
        font-size: 16px;
        text-align: center;
        margin-top: 30px;
      }
      
      button {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #1E90FF;
        color: #FFFFFF;
        font-size: 16px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0066CC;
      }</style>
  </head>
  
  <body>
    <div class="container">
      <h1>로그인 성공</h1>
      <p>아이디
      <h1 th:text="${loginResponse.name}"></h1>
      님 환영합니다</p>
      <button onclick="localhost:8080">OK</button>
		
		이름 : <p th:text="${loginResponse.name}"></p></br>
		이메일 : <p th:text="${loginResponse.email}"></p></br>
		id : <p th:text="${loginResponse.id}"></p></br>
		imageUrl : <p th:text="${loginResponse.imageUrl}"></p></br>
		tokenType : <p th:text="${loginResponse.tokenType}"></p></br>
		accessToken : <p th:text="${loginResponse.accessToken}"></p></br>
		refreshToken: <p th:text="${loginResponse.refreshToken}"></p></br>


		
    </div>
  </body>
</html>